<!DOCTYPE html>
<html class="" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >


    <header >
        <div class=""><!-- image -->
            <img alt="Adamí" src="/images/header.jpg">
        </div>




        <div id="anami-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"><a href="/inicio" class="navbar-brand">
                    <img id="" alt="" width="223" height="113" src="/images/mensaje-de-los-angeles-y-mensajes-espirituales-anami-logo-superior-u219.png?crc=15017676"/>
                </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a>
                        </li>
                        <li><a href="/products">Products</a>
                        </li>
                        <li><a href="/about-us">About Us</a>
                        </li>
                        <li><a href="/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header><!-- #masthead -->



<!-- Other scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>
